<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>iOS Weather App</title>
	<style>
		*{
			margin: 0; padding: 0;
			box-sizing: border-box;
		}
		ul{ list-style-type: none;}
		#page{
			width: 100%;
			height: 100vh;
			background: #ccc;
			background: url(images/bg.png);
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
		}
		header{
			height: 100%;
			height: 50px;
			background: rgba(16,9,100,0.3);
			color: #fff;
			border-bottom: 1px solid rgba(255,255,255,.3);
		}
		header h2{
			text-align: center;
			line-height: 50px;
		}

		section #info > li{
			/*height: 9.3vh;*/
			height: 60px;
			border-top: 1px solid rgba(0,0,0,.3);
		}
		section #info{
			position: relative;
			left: 0; bottom: 0;
			width: 100%;
			font-size: 20pt;
			color: #fff;
		}
		.day{
			width: 50%;
			height: 100%;
			/*height: 9.3vh;*/
/*			background: #ccc;*/
			float: left;
			padding: 0 15px;
			line-height: 60px;
		}
		.weather_icon, .min_temp, .max_temp{
			width: 16.66%;
			/*height: 9.3vh;*/
			height: 60px;
			line-height: 60px;
/*			background: #ddd;*/
			float: left;
			padding: 0 15px;
			/*line-height: 9.3vh;*/
			background: rgba(255,255,255,0.3);
			position: relative;
		}
		.weather_icon > img{
			position: absolute;
			left: 0; top: 0;
			height: 100%;
			display: block;
			border: 1px solid red;
		}
		
		#main_info{
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: center;
			color: #fff;
		}
		#main_info .main_icon{
			margin-top: 20px;
			margin-bottom: 20px;
		}
		#main_info .main_day{
			font-weight: bold;
			font-size: 20px;
		}
		#main_info > .main_temp{
			font-size: 48px;
		}
		
		/* 고정틀 목록 스크롤 처리 */
		.container{
			position: absolute;
			width: 100%; height: 360px;
			bottom: 0;
			overflow-y: scroll;
		}
	</style>
</head>
<body>
	<!-- 360x640 -->
	<div id="page">
		<header>
			<h2>Seoul, Korea</h2>
		</header>
		<section>
			<article id="main_info">
				<div>
					<span class="main_day">MONDAY</span>,
					<span class="main_month">MAY</span>
					<span class="main_date">15</span>
				</div>
				<img class="main_icon" src="images/icon_sun_big.png">
				<div class="main_temp">
					<span>15</span>/
					<span>26</span>&deg;C
				</div>
			</article>
			<!-- grid 185|60|60|60 -->
			<div class="container">
				<ul id="info">
					<li>
						<div class="day">text 185</div>
						<div class="weather_icon">
							<img src="images/icon_cloud.png" alt="icon" >
						</div>
						<div class="min_temp">15&deg;</div>
						<div class="max_temp">22&deg;</div>
					</li>
					<li>
						<div class="day">text 185</div>
						<div class="weather_icon">
							<img src="images/icon_sun.png" alt="icon" >
						</div>
						<div class="min_temp">15&deg;</div>
						<div class="max_temp">22&deg;</div>
					</li>
					<li>
						<div class="day">text 185</div>
						<div class="weather_icon">
							<img src="images/icon_sun.png" alt="icon" >
						</div>
						<div class="min_temp">15&deg;</div>
						<div class="max_temp">22&deg;</div>
					</li>
					<li>
						<div class="day">text 185</div>
						<div class="weather_icon">
							<img src="images/icon_sun.png" alt="icon" >
						</div>
						<div class="min_temp">15&deg;</div>
						<div class="max_temp">22&deg;</div>
					</li>
					<li>
						<div class="day">text 185</div>
						<div class="weather_icon">
							<img src="images/icon_sun.png" alt="icon" >
						</div>
						<div class="min_temp">15&deg;</div>
						<div class="max_temp">22&deg;</div>
					</li>
					<li>
						<div class="day">text 185</div>
						<div class="weather_icon">
							<img src="images/icon_sun.png" alt="icon" >
						</div>
						<div class="min_temp">15&deg;</div>
						<div class="max_temp">22&deg;</div>
					</li>
					<li>
						<div class="day">text 185</div>
						<div class="weather_icon">
							<img src="images/icon_sun.png" alt="icon" >
						</div>
						<div class="min_temp">15&deg;</div>
						<div class="max_temp">22&deg;</div>
					</li>					
				</ul>
			</div>
		</section>
	</div><!-- end page -->
</body>
</html>